######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 13 19:01:15 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Course.h \
           CourseDialog.h \
           FindDialog.h \
           GetNoDialog.h \
           GradeDialog.h \
           MainDialog.h \
           MainWindow.h \
           RegisterDialog.h \
           Student.h \
           StudentDialog.h \
           TableViewDialog.h
FORMS += coursedialog.ui \
         finddialog.ui \
         getnodialog.ui \
         gradedialog.ui \
         maindialog.ui \
         registerdialog.ui \
         studentdialog.ui \
         tableviewdialog.ui
SOURCES += CourseDialog.cpp \
           FindDialog.cpp \
           GetNoDialog.cpp \
           GradeDialog.cpp \
           main.cpp \
           MainDialog.cpp \
           MainWindow.cpp \
           RegisterDialog.cpp \
           StudentDialog.cpp \
           TableViewDialog.cpp
