<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableViewDialog</class>
 <widget class="QDialog" name="TableViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>741</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>&amp;Cancel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableView">
      <property name="rowCount">
       <number>7</number>
      </property>
      <property name="columnCount">
       <number>12</number>
      </property>
      <row>
       <property name="text">
        <string>Saturday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Sunday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Monday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Thursday</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Firday</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>8 -  9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>9 - 10</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>10 - 11</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>11 - 12</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>12 - 13</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>13 - 14</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>14 - 15</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>15 - 16</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>16 - 17</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>17 - 18</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>18 - 19</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>19 - 20</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>TableViewDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
